# ViaFabricLegacy

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/scripts/: smoke-test.sh
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/com/viaversion/fabric/common/config/: VFConfig.java
src/main/java/com/viaversion/fabric/common/protocol/: HostnameParserProtocol.java  ProtocolSelectionManager.java
src/main/java/com/viaversion/fabric/common/provider/: AbstractFabricVersionProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/viafabric/: config.yml
viafabric-mc189/: build.gradle
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/: ViaFabric.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/commands/: NMSCommandImpl.java  NMSCommandSender.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/gui/: ProtocolSelection.java  ViaButton.java  ViaConfigScreen.java  ViaOptionsScreen.java  ViaProtocolSelectionScreen.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/mixin/address/client/: MixinConnectScreenThread.java  MixinServerAddress.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/mixin/debug/client/: MixinClientConnection.java  MixinClientConnectionAccessor.java  MixinClientPlayNetworkHandler.java  MixinDebugHud.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/mixin/gui/client/: MixinMultiplayerScreen.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/mixin/pipeline/: MixinClientConnection.java  MixinServerNetworkIoChInit.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/mixin/pipeline/client/: MixinClientConnection.java  MixinClientConnectionChInit.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/mixin/shutdown/server/: MixinMinecraftServer.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/platform/: FabricNativeVersionProvider.java  FabricPlatform.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/providers/: VFHandItemProvider.java
viafabric-mc189/src/main/java/com/viaversion/fabric/mc189/service/: ProtocolAutoDetector.java
viafabric-mc189/src/main/resources/: fabric.mod.json
