plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '1.17-SNAPSHOT'
    id 'ploceus' version '1.17.4'
}

group = "com.github.Adi0nt.ViaFabricLegacy"
version = providers.gradleProperty("version").getOrElse("0.4.22-sensation")
description = "Client-side and server-side ViaVersion implementation for Fabric"

ploceus {
    setIntermediaryGeneration(2)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

repositories {
    mavenCentral()
    maven { url "https://repo.viaversion.com/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.ornithemc.net/releases" }
    maven { url "https://maven.legacyfabric.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings ploceus.featherMappings(project.feather_build)

    ploceus.dependOsl(project.osl_version)

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation("com.viaversion:viaversion:${project.viaver_version}") {
        transitive = false
    }
    include("com.viaversion:viaversion:${project.viaver_version}")

    implementation("com.viaversion:viabackwards:${project.viaback_version}") {
        transitive = false
    }
    include("com.viaversion:viabackwards:${project.viaback_version}")

    implementation("com.viaversion:viarewind:${project.viarewind_version}") {
        transitive = false
    }
    include("com.viaversion:viarewind:${project.viarewind_version}")

    testImplementation "org.testng:testng:7.11.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "ViaFabricLegacy"
            from components.java
        }
    }
}

test {
    useTestNG()
}

import groovy.json.JsonSlurper

processResources {
    inputs.property 'version', version
    filesMatching("fabric.mod.json") {
        expand 'version': version, 'description': project.description
    }

    filesMatching("assets/*/lang/*.lang") {
        def langMap = [:]
        def langDir = file("src/main/resources/assets/viafabric/lang")
        if (langDir.exists()) {
            langDir.listFiles().each { file ->
                if (file.name.endsWith(".json")) {
                    def json = new JsonSlurper().parse(file)
                    def legacyFile = new StringBuilder("\n")
                    json.each { key, value ->
                        legacyFile.append("${key}=${value}\n")
                    }
                    def langKey = file.name.substring(0, file.name.length() - 5)
                    langMap[langKey] = legacyFile.toString()
                }
            }
        }
        expand(langMap)
    }
}
