plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '1.17.14'
    id 'ploceus' version '1.17.4'
}

group = "com.github.Adi0nt.ViaFabricLegacy"

def baseVersion = providers.gradleProperty("release_version").get()
def requestedVersion = System.getenv("VERSION")
def releaseBuild = providers.gradleProperty("release").map { it.toBoolean() }.getOrElse(false) ||
        (requestedVersion != null && requestedVersion ==~ /\d+\.\d+\.\d+/)
def commit = providers.environmentVariable("GIT_COMMIT")
        .orElse(providers.environmentVariable("GITHUB_SHA"))
        .orElse(providers.exec {
            commandLine 'git', 'rev-parse', '--short=12', 'HEAD'
            ignoreExitValue = true
        }.standardOutput.asText.map { it.trim() ?: 'unknown' })
        .map { it.take(12) }

version = releaseBuild ? baseVersion : "${baseVersion}-dev.${commit.get()}"
description = "Client-side and server-side ViaVersion implementation for Fabric"

ploceus {
    setIntermediaryGeneration(2)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

repositories {
    mavenCentral()
    maven { url "https://repo.viaversion.com/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.ornithemc.net/releases" }
    maven { url "https://maven.legacyfabric.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings ploceus.featherMappings(project.feather_build)

    ploceus.dependOsl(project.osl_version)

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation("com.viaversion:viaversion:${project.viaver_version}") {
        transitive = false
    }
    include("com.viaversion:viaversion:${project.viaver_version}")

    implementation("com.viaversion:viabackwards:${project.viaback_version}") {
        transitive = false
    }
    include("com.viaversion:viabackwards:${project.viaback_version}")

    implementation("com.viaversion:viarewind:${project.viarewind_version}") {
        transitive = false
    }
    include("com.viaversion:viarewind:${project.viarewind_version}")

    testImplementation "org.testng:testng:7.11.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "ViaFabricLegacy"
            from components.java
        }
    }
}

test {
    useTestNG()
}

import groovy.json.JsonSlurper

processResources {
    inputs.property 'version', project.version
    filesMatching("fabric.mod.json") {
        expand 'version': project.version, 'description': project.description
    }

    filesMatching("assets/*/lang/*.lang") {
        def langMap = [:]
        def langDir = file("src/main/resources/assets/viafabric/lang")
        if (langDir.exists()) {
            langDir.listFiles().each { file ->
                if (file.name.endsWith(".json")) {
                    def json = new JsonSlurper().parse(file)
                    def legacyFile = new StringBuilder("\n")
                    json.each { key, value ->
                        legacyFile.append("${key}=${value}\n")
                    }
                    def langKey = file.name.substring(0, file.name.length() - 5)
                    langMap[langKey] = legacyFile.toString()
                }
            }
        }
        expand(langMap)
    }
}

tasks.register('verifyReleaseVersion') {
    doLast {
        if (!releaseBuild) {
            throw new GradleException('Release verification requires -Prelease=true or a semantic VERSION environment variable')
        }
        if (System.getenv('GITHUB_REF_TYPE') == 'tag' && System.getenv('GITHUB_REF_NAME') != project.version.toString()) {
            throw new GradleException("Tag ${System.getenv('GITHUB_REF_NAME')} does not match Gradle version ${project.version}")
        }
    }
}

tasks.register('validateBundledVia') {
    dependsOn remapJar
    doLast {
        def jarFile = remapJar.archiveFile.get().asFile
        def requiredEntries = [
                "META-INF/jars/viaversion-${project.viaver_version}.jar",
                "META-INF/jars/viabackwards-${project.viaback_version}.jar",
                "META-INF/jars/viarewind-${project.viarewind_version}.jar"
        ]
        new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            requiredEntries.each { entry ->
                if (zip.getEntry(entry) == null) {
                    throw new GradleException("${jarFile.name} is missing bundled dependency ${entry}")
                }
            }
        }
    }
}
