# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft & Loader Properties
minecraft_version=1.8.9
loader_version=0.19.3

# Ornithe Gen2 Mapping Properties
feather_build=1

# Ornithe Standard Libraries
osl_version=0.20.1

# ViaVersion Properties
viaver_version=5.10.0
viaback_version=5.10.0
viarewind_version=4.1.2

# Fabric mod metadata version
viafabric_mod_version=0.4.22
