plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom'
    id 'ploceus'
}

group = rootProject.group
version = rootProject.version

ploceus {
    setIntermediaryGeneration(2)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

repositories {
    mavenCentral()
    maven { url "https://repo.viaversion.com/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.ornithemc.net/releases" }
    maven { url "https://maven.legacyfabric.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings ploceus.featherMappings(project.feather_build)

    ploceus.dependOsl(project.osl_version)

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation(project(":")) {
        exclude group: "net.fabricmc", module: "fabric-loader"
    }

    implementation("com.viaversion:viaversion:${project.viaver_version}") {
        transitive = false
    }
    implementation("com.viaversion:viabackwards:${project.viaback_version}") {
        transitive = false
    }
    implementation("com.viaversion:viarewind:${project.viarewind_version}") {
        transitive = false
    }

    implementation("io.netty:netty-all:4.0.56.Final")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "viafabric-mc189"
            from components.java
        }
    }
}

processResources {
    inputs.property 'version', rootProject.viafabric_mod_version
    inputs.property 'description', rootProject.description
    filesMatching("fabric.mod.json") {
        expand 'version': rootProject.viafabric_mod_version, 'description': rootProject.description
    }
}
