plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom'
    id 'ploceus'
}

group = rootProject.group
version = rootProject.version

ploceus {
    setIntermediaryGeneration(2)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

repositories {
    mavenCentral()
    maven { url "https://repo.viaversion.com/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.ornithemc.net/releases" }
    maven { url "https://maven.legacyfabric.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings ploceus.featherMappings(project.feather_build)

    ploceus.dependOsl(project.osl_version)

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation(project(":")) {
        exclude group: "net.fabricmc", module: "fabric-loader"
        exclude group: "net.ornithemc.osl-gen2"
    }

    implementation("com.viaversion:viaversion:${project.viaver_version}") {
        transitive = false
    }
    implementation("com.viaversion:viabackwards:${project.viaback_version}") {
        transitive = false
    }
    implementation("com.viaversion:viarewind:${project.viarewind_version}") {
        transitive = false
    }

    implementation("io.netty:netty-all:4.0.56.Final")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "viafabric-mc189"
            from components.java
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'description', rootProject.description
    filesMatching("fabric.mod.json") {
        expand 'version': project.version, 'description': rootProject.description
    }
}

tasks.register('validateProductionJar') {
    dependsOn remapJar, rootProject.tasks.named('validateBundledVia')
    doLast {
        def jarFile = remapJar.archiveFile.get().asFile
        def requiredEntries = [
                'fabric.mod.json',
                'mixins.viafabric189.address.json',
                'mixins.viafabric189.gui.json',
                'mixins.viafabric189.debug.json',
                'mixins.viafabric189.pipeline.json',
                'mixins.viafabric189.shutdown.json'
        ]
        new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            requiredEntries.each { entry ->
                if (zip.getEntry(entry) == null) {
                    throw new GradleException("${jarFile.name} is missing ${entry}")
                }
            }
            def metadata = new groovy.json.JsonSlurper().parse(zip.getInputStream(zip.getEntry('fabric.mod.json')))
            if (metadata.version != project.version.toString()) {
                throw new GradleException("fabric.mod.json version ${metadata.version} does not match artifact version ${project.version}")
            }
        }
    }
}
